<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"    
    >
    
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:focusable="false"
		android:focusableInTouchMode="false" />
        
    <ImageView 
	    android:id="@+id/icon"
	    android:layout_width="60dip"
	    android:layout_height="60dip"
	    android:paddingTop="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="5dp" />
       
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >    
        
	    <TextView 
		    android:id="@+id/filename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="15dp" />	        
	        
		<TextView 
		    android:id="@+id/fileinfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="13dp" />
	    
    </LinearLayout>
    	
</LinearLayout>