<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thuuuuuu">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS.GPS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Thuuuuuu">
        <activity
            android:name=".ShowMapActivity"
            android:exported="false" />
        <activity
            android:name=".ListLandMarkwithImageActivity"
            android:exported="false" />
        <activity
            android:name=".DirectGPSActivity"
            android:exported="false" />
        <activity
            android:name=".ShowLandMarkInfoActivity"
            android:exported="false" />
        <activity
            android:name=".DirectLandMarkActivity"
            android:exported="false" />
        <activity
            android:name=".ListLandMarkActivity"
            android:exported="false" />
        <activity
            android:name=".EmailActivity"
            android:exported="false" />
        <activity
            android:name=".ListGoodswithImageActivity"
            android:exported="false" />
        <activity
            android:name=".ShowCardInfoActivity"
            android:exported="false" />
        <activity
            android:name=".ShowPersonDataActivity"
            android:exported="false" />
        <activity
            android:name=".ShowWebActivity"
            android:exported="false" />
        <activity
            android:name=".CallPhone"
            android:exported="false" />
        <activity
            android:name=".ShowGoodInfoActivity"
            android:exported="false" />
        <activity
            android:name=".AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ListGoodsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>